<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<style type="text/css">
		* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	

}
body{
	display:flex;
	justify-content: center;
	align-items:center;
	min-height: 100vh;
	background: seagreen;
}
.wrapper{
	width:420px;
	background: purple;
	color: #fff;
}
.wrapper h1 {
	font-size:36px;
	text-align: center;
}
.wrapper .input-type{
	width:100%;
	height:50px;
	background: salmon;
	margin: 30px 0;

}

.input-type input{
	width:100%;
	height:100%;
}
	</style>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<div class="wrapper">
		<form action=" ">
			<h1>Login</h1>
			<div class="input-type">
				<input type="text" placeholder="username" required>
				<i class='bx bxs-user'></i>
				
			</div>
			<div class="input-type">
				<input type="password" placeholder="Password" required>
				<i class='bx bxs-lock-alt' ></i>
				
			</div>

			<div class="remember-forget">
				<label><input type="checkbox" >Remember me</label>
				<a href="#">Forgot Password</a>
				
			</div>
			<button type="submit">Login</button>

			<div class="Register-link">
				<p>Don`t have an Account? <a href="#">Register</a></p>
				
			</div>
			
		</form>
	</div>

</body>
</html>