<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Blog</title>
	<style type="text/css">
		#main-header{
			text-align: center;
			background-color: black;
			color: white;
			padding: 10px;
		}
		#main-footer{
			text-align: center;
			padding: 18px;
		}
	</style>


</head>
<body>
	<header id="main-header">
		<h1>My Website</h1>
	</header>
	<a href="index.html">Go to Html</a>
	<hr>
	<section>
		<article class="post">
			<h3>Blog Post One</h3>
			<small>Posted by Ayush on Jan 1</small>
			<p>Definite articles (the) are used to identify a specific noun or group of nouns, while indefinite articles (a, an) are used to identify a general noun or a noun whose identity is unknown. For example, “I want the apple” has a different meaning than “I want an apple.”</p>
			<a href="post.html"  target="blank">Read More</a>
		</article>

		<article class="post">
			<h3>Blog Post Two</h3>
			<small>Posted by Ayush on Jan 1</small>
			<p>Definite articles (the) are used to identify a specific noun or group of nouns, while indefinite articles (a, an) are used to identify a general noun or a noun whose identity is unknown. For example, “I want the apple” has a different meaning than “I want an apple.”</p>
			<a href="post.html"  target="blank">Read More</a>
		</article>

		<article class="post">
			<h3>Blog Post Three</h3>
			<small>Posted by Ayush on Jan 1</small>
			<p>Definite articles (the) are used to identify a specific noun or group of nouns, while indefinite articles (a, an) are used to identify a general noun or a noun whose identity is unknown. For example, “I want the apple” has a different meaning than “I want an apple.”</p>
			<a href="post.html" target="blank">Read More</a>
		</article>
	</section>
	<aside>
		<h3>Categories</h3>
		<ul>
			<li><a href="#">Category 1</a></li>
			<li><a href="#">Category 2</a></li>
			<li><a href="#">Category 3</a></li>
		</ul>
	</aside>
	<footer id="main-footer">
		<p>Copyright &copy; 2024,My Website</p>
		
	</footer>

</body>
</html>