<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox</title>
	<style type="text/css">
		@media(min-width:768px){
			.container{
			display:flex;


		}
		.container2{
			display:flex;
			justify-content: space-between;
		}

		}
		
		.container div, .container2 div{
			border:1px #ccc solid;
			padding:10px;
		}
		.box-1{
			flex:1;
			order:2;

		}
		.box-2{
			flex: 1;
			order:3;
			
		}
		.box-3{
			flex:1;
			order:1;
			
		}
		.box-4{
			width:20%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box-1">
			<h3>Box One</h3>
			<p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
			
		</div>
		<div class="box-2">
			<h3>Box Two</h3>
			<p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
			
		</div>
		<div class="box-3">
			<h3>Box Three</h3>
			<p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
			
		</div>
		

	</div>
	<div class="container2">
		<div class="box-4">
			<h3>Box Four</h3>
			<p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Hgb djin hffs vdv hjbfofnb dh schjndd </p>
			
		</div>
		<div class="box-4">
			<h3>Box Five</h3>
			<p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.Hgb djin hffs vdv hjbfofnb dh schjndd </p>
			
		</div>
		<div class="box-4">
			<h3>Box Six</h3>
			<p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.
			Hgb djin hffs vdv hjbfofnb dh schjndd </p>
			
		</div>
		

	</div>

</body>
</html>