<!DOCTYPE html>
<html>
     <head>
     	<title>Ayush Meher</title>
     </head>
     <body>
          <a href="blog.html">Go to blog</a>
          <hr>
     	<!--<h1>Heading One</h1>
     	<h2>Heading Two</h2>
     	<h3>Heading Three</h3>
     	<h4>Heading Four</h4>
     	<h5>Heading Five</h5>
     	<h6>Heading Six</h6>
     	<p>This is the <em>first Code </em>that is going to learn by me 
     	    . Today is 1st january and<strong> i am very much interest in doing new things</strong> this year. </p>
     	 <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph.<a href=" "> For instance, in some styles of writing,</a> particularly journalistic styles, a paragraph can be just one sentence long.</p>
     	 <ul>
     	 	<li>List Item 1</li>
     	 	<li>List Item 2</li>
     	 	<li>List Item 3</li>
     	 	<li>List Item 4</li>
     	 </ul>
     	 <ol>
     	 	<li>List Item 1</li>
     	 	<li>List Item 2</li>
     	 	<li>List Item 3</li>
     	 	<li>List Item 4</li>
     	 </ol>-->
           <ul>
               <li>List Item 1</li>
               <li>List Item 2</li>
               <li>List Item 3</li>
               <li>List Item 4</li>
           </ul>

           <ol>
               <li>List Item 1</li>
               <li>List Item 2</li>
               <li>List Item 3</li>
               <li>List Item 4</li>
           </ol>
           <p><strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</p>
           <table>
                <thead>
                     <tr>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Age</th>
                          <th>pic</th>
                     </tr>
                </thead>
                <tbody>
                    <tr>
                         <td>Ayush Meher</td>
                         <td>ayushkmeher@gmail.com</td>
                         <td>19</td>
                         <td><img src="C:\Users\gameo\Pictures\Screenshots\Screenshot 2025-01-22 003703.png" width="30" height="30" /></td>
                    </tr>
                    <tr>
                          <td>Shraddha Suman</td>
                         <td>Shraddhasuman@gmail.com</td>
                         <td>21</td>
                    </tr>
                    <tr>
                          <td>Deepak Meher</td>
                         <td>deepak05meher@gmail.com</td>
                         <td>19</td>
                    </tr>
                     
                </tbody>
           </table
           
           <br>
           <hr>
           <br>

     <form action="process.php" method="post">
          <div>
               <label>FirstName</label>
               <input type="text" name="firstName" placeholder="Enter Your first Name">
          </div>
          <br>
          <div>
              <label>LastName</label>
              <input type="text" name="lastName">
          </div>
          <br>
          <div>
               <label>Message</label>
               <textarea name="message"></textarea>
          </div>
          <br>
          <div>
               <label>Gender</label>
               <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>

                    
               </select>
          </div>
          <br>
          <div>
              <label>Age</label>
              <input type="number" name="age" value="30">
          </div>
          <br>
          <div>
              <label>BirthDay</label>
              <input type="date" name="birthday">
          </div>
          <br>
          <input type="submit" name="submit"  value="Submit">

                
     </form>
     <br>
     <button>Click Me</button>
     <blockquote cite="http://ayush.com">
     </blockquote>
     <p>The<abbr title="World Wide Web">WWW</abbr>is awesome</p>
     <p><cite>Created By Ayush</cite></p>

     <h5>Related Posts</h5>

     <aside>
          <ul>
               <li><img src="C:\Users\gameo\Downloads\shraddha.png" alt="img not found" width=70 height=70><a href="#">Shraddha suman Linkedin</a></li>
               <p>By Ayush</p>
               <li><img src="C:\Users\gameo\Downloads\smruti.png" alt="img not found" width=70 height=70><a href="#">Smruti samal Linkedin</a></li>
               <p>By cheeku</p>
               <li><img src="C:\Users\gameo\Downloads\pexels-maegan-neufeld-11704-342411.jpg" alt="img not found" width=70 height=70><a href="#">Jack Sprarrow Linkedin</a></li>
               <p>By chutiya</p>
          </ul>
     </aside>
     
     </body>
</html>