<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development of a Java-Based Quiz Game: KBC Simulation</title>
</head>
<body>
    <header>
        <h1>Development of a Java-Based Quiz Game: The "Kaun Banega Crorepati (KBC)" Simulation</h1>
        <h2>Created By:</h2>
        <ul>
            <li>Ayush Kalyan Meher<br>3rd Year BTech (Computer Science and Engineering)<br><a href="https://www.linkedin.com/in/ayush-kalyan-meher/" target="_blank">LinkedIn</a></li>
            <li>Shraddha Suman<br>3rd Year BTech (Computer Science and Engineering)<br><a href="https://www.linkedin.com/in/shraddha-suman-4193ab24a/" target="_blank">LinkedIn</a></li>
            <li>Smruti Samal<br>3rd Year BTech (Computer Science and Engineering)<br><a href="https://www.linkedin.com/in/smruti-samal-a19305341/" target="_blank">LinkedIn</a></li>
        </ul>
    </header>

    <main>
        <section id="abstract">
            <h2>Abstract</h2>
            <p>This research paper presents the design, implementation, and evaluation of a Java-based quiz game inspired by the popular television show "Kaun Banega Crorepati (KBC)." The project aims to provide an engaging, interactive, and educational experience for users while showcasing the capabilities of Java as a robust programming language for game development. Key features include a dynamic question bank, lifelines, and customizable difficulty levels. This paper discusses the software design methodology, key programming constructs, challenges encountered, and future development opportunities.</p>
        </section>

        <section id="introduction">
            <h2>1. Introduction</h2>
            <p>"Kaun Banega Crorepati (KBC)" is one of India's most popular quiz shows, celebrated for its engaging format and ability to educate viewers. The goal of this project is to replicate the experience of KBC in a digital format using Java, offering users a chance to test their knowledge and decision-making skills. The game integrates core Java concepts such as object-oriented programming (OOP), file handling, exception handling, and graphical user interface (GUI) components. This project demonstrates the practical application of these principles and serves as an educational tool for both players and developers.</p>
        </section>

        <section id="objectives">
            <h2>2. Objectives</h2>
            <p>The main objectives of the project are to:</p>
            <ul>
                <li>Design a Java-based quiz game that simulates the KBC format.</li>
                <li>Implement interactive features such as lifelines (50-50, Phone-a-Friend, Audience Poll).</li>
                <li>Use modular programming for scalability and maintainability.</li>
                <li>Ensure a user-friendly interface with real-time feedback and scoring.</li>
            </ul>
        </section>

        <section id="methodology">
            <h2>3. Methodology</h2>
            <h3>Tools and Technologies</h3>
            <p>The project utilizes Java (JDK 17 or higher) as the primary programming language, alongside development environments such as IntelliJ IDEA, Eclipse, or NetBeans. The database component leverages SQLite or file-based storage for managing the question bank, and a text-based interface is used for user interactions.</p>

            <h3>System Design</h3>
            <p>The application follows a modular design pattern, including:</p>
            <ul>
                <li><strong>Question Bank Module:</strong> For storing and retrieving questions.</li>
                <li><strong>Game Engine:</strong> For managing game flow and lifelines.</li>
                <li><strong>User Interface:</strong> For player interaction.</li>
                <li><strong>Persistence Module:</strong> For storing user progress and high scores.</li>
            </ul>

            <h3>Development Process</h3>
            <p>The project began with requirements analysis to gather rules and user needs. This was followed by designing UML diagrams to define class structures and interactions. Implementation involved iterative cycles, starting with the core game logic, followed by extensive testing (unit, integration, and user testing) to ensure functionality, and finally deploying the application for user access.</p>
        </section>

        <section id="implementation">
            <h2>4. Implementation</h2>
            <h3>Key Features</h3>
            <ul>
                <li><strong>Primary Gameplay Mode:</strong> Players answer questions of increasing difficulty. Questions are selected randomly from a dynamic question bank to ensure variety and replayability.</li>
                <li><strong>Practice Zone:</strong> Players can practice questions without the pressure of a timer or rewards, improving their knowledge and familiarity with the game mechanics.</li>
                <li><strong>Customize Your Game:</strong> Users can personalize their experience by selecting the number of questions, difficulty levels, and inclusion or exclusion of lifelines.</li>
                <li><strong>Performance Analysis:</strong> Detailed feedback is provided on players' performance, including total score, accuracy rate, and a breakdown of responses.</li>
                <li><strong>Rules and About Section:</strong> Explains the game’s mechanics, rules, and lifeline functionalities to ensure effective navigation and usage.</li>
                <li><strong>Created By Section:</strong> Credits developers and contributors, including contact information or links to other projects.</li>
            </ul>
        </section>

        <section id="results">
            <h2>5. Results and Discussion</h2>
            <p>The application successfully replicates the KBC format, providing an intuitive and enjoyable user experience. User testing indicates that the lifelines enhance engagement, while the dynamic question bank ensures replayability. Challenges encountered include optimizing GUI responsiveness and managing large question banks.</p>
        </section>

        <section id="conclusion">
            <h2>6. Conclusion</h2>
            <p>The "KBC Simulation" project demonstrates the potential of Java for developing educational and entertainment software. By incorporating interactive features and a user-friendly design, this project serves as a stepping stone for further innovations in game development and e-learning applications.</p>
        </section>

        <section id="references">
            <h2>References</h2>
            <ul>
                <li><a href="https://www.jagranjosh.com" target="_blank">Latest General Knowledge Updates - Jagran Josh</a></li>
                <li>Articles and reports from leading newspapers including <em>The Times of India</em> and <em>The Hindu</em>.</li>
                <li><a href="https://www.proprofs.com" target="_blank">Online Quiz Maker - ProProfs</a></li>
                <li><a href="https://www.hindustantimes.com" target="_blank">Latest News - Hindustan Times</a></li>
                <li><a href="https://www.flimymasala.com" target="_blank">Bollywood News and Updates - Filmy Masala</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
