<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Task Management</title>
    <style type="text/css">
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #4682B4; /* Steel Blue */
    color: white;
    text-align: center;
    padding: 20px 0;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.card {
    background-color: white;
    border: 2px dashed gray;
    border-radius: 10px;
    width: 250px; /* Increased width */
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}



.circle-image {
    width: 100px; /* Circle image size */
    height: 100px; /* Circle image size */
    overflow: hidden;
    border-radius: 50%;
    margin: 10px auto; /* Center the circle image */
}

.circle-image img {
    width: 100%;
    height: auto;
}

.info {
    padding: 10px;
}

.linkedin {
    font-size: 12px; /* Smaller font size for LinkedIn ID */
}

footer {
    background-color: #4682B4; /* Steel Blue */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1>ABOUT US</h1>
    </header>
    <main>
        <div class="card">
            
            <div class="info">
                <div class="circle-image">
                    <img src="C:/Users/gameo/lena deni/ayush.50.jpg" alt="John Doe">
                </div>
                <h2>Name: Ayush Kalyan Meher</h2>
                <p class="linkedin">LinkedIn: <a href="https://www.linkedin.com/in/ayush-kalyan-meher/">https://www.linkedin.com/in/ayush-kalyan-meher/</a></p>
                <p>Graduating Year: 2026</p>
                <p>University: C V Raman Global University</p>
                <p>Role: Team Leader & Developer</p>
            </div>
        </div>
        <div class="card">
            
            <div class="info">
                <div class="circle-image">
                    <img src="C:/Users/gameo/Downloads/shraddha.png" alt="Jane Smith">
                </div>
                <h2>Name: Shraddha Suman</h2>
                <p class="linkedin">LinkedIn: <a href="www.linkedin.com/in/shraddha-suman-4193ab24a">www.linkedin.com/in/shraddha-suman-4193ab24a</a></p>
                <p>Graduating Year: 2026</p>
                <p>University: C V Raman Global University</p>
                <p>Role: Developer</p>
            </div>
        </div>
        <div class="card">
            
            <div class="info">
                <div class="circle-image">
                    <img src="C:/Users/gameo/Downloads/smruti.png" alt="Alice Johnson">
                </div>
                <h2>Name: Smruti Samal</h2>
                <p class="linkedin">LinkedIn: <a href="https://www.linkedin.com/in/smruti-samal-a19305341?">https://www.linkedin.com/in/smruti-samal-a19305341</a></p>
                <p>Graduating Year: 2026</p>
                <p>University: C V Raman Global University</p>
                <p>Role: Designer</p>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2025 Job Application Tracker. All Rights Reserved.</p>
    </footer>
</body>
</html>