<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice</title>
	<style type="text/css">
		body{
			font-family: Arial, Helvetica, sans-serif;
			font-size:15px;
			line-height:1.5;
			<!-- font: 15px/1.5 Arial, Helvetica, sans-serif; -->
			padding:0;
			margin:50;
			background-color: #f4f4f4;

		}
		.container{
			width:80%;
			margin:auto;
			overflow: hidden;
		}
		header{
			background:#35424a;
			color:#ffffff;
			padding-top: 30px;
			min-height: 70px;
			border-bottom:#e8491d 3px solid;
		}
		header a{
			color:#ffffff;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 16px;
		}
		.button_1{
			height: 38px;
			background: #e8491d;
			border:0;
			padding-left: 20px;
			padding-right: 20px;
			color:#ffffff;
		}
		header ul{
			margin:0;
			padding:0;
		}
		header li{
			float:left;
			display:inline;
			padding:0 20px 0 20px;
		}
		header #branding{
			float:left;
		}
		header #branding h1{
			margin:0;
		}
		header nav{
			float:right;
			margin-top: 20px;
		}
		header .highlight , .current{
			color:#e8491d;
			font-weight:bold;
		}
		header a:hover{
			color:#cccccc;
			font-weight:bold;
		}
		#showcase{
			min-height: 400px;
			background: cornflowerblue;
			text-align: center;
			color:#ffffff;
			font-size: 20px;
		}
		#showcase h1{
			margin-top: 100px;
			font-size:55px;
			margin-bottom:10px;
		}
		#newsletter{
			padding:15px;
			color:#ffffff;
			background: #35424a;
		}
		#newsletter h1{
			float:left;
		}
		#newsletter form{
			float:right;
			margin-top: 15px;
		}
		#newsletter input[type="email"]{
			padding:4px;
			height:25px;
			width:250px;
		}
		#boxes{
			margin-top:20px;
		}
		#boxes .box{
			float:left;
			text-align: center;
			width:30%;
			padding: 10px;
		}
		#boxes .box img{
			width:90px;
		}
		footer{
			padding:20px;
			text-align: center;
			color:#ffffff;
			margin-top: 20px;
			background-color:#333333;
		}

	</style>
</head>
<body>
	<header>
		<div class="container">
		<div id="branding">
			<h1><span class="highlight">Acme</span> Web Design</h1>
			
			
		</div>
		<nav>
			<ul>
				<li><a class="current" href="index.html" target="blank">Home</a></li>
				<li><a href="kbc.html" target="blank">About</a></li>
				<li><a href="blog.html" target="blank">Services</a></li>
			</ul>
		</nav>
		
	</div>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Afforadable Design Websites</h1>
			<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. </p>
		</div>
		
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe to our NewsLetter</h1>
			<form>
				<input type="email" placeholder="enter email">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
			
		</div>
		
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<h3>HTML5</h3>
				<img src="C:\Users\gameo\Desktop\Html1\images\html5-logo-31813.png">
				<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. </p>
				
			</div>
			<div class="box">
				<h3>CSS</h3>
				<img src="C:\Users\gameo\Desktop\Html1\images\css.png">
				<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. </p>
				
			</div>
			<div class="box">
				<h3>JavaScript</h3>
				<img src="C:\Users\gameo\Desktop\Html1\images\javascript-39395.png">
				<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. </p>
				
			</div>
		</div>
		
	</section>

	<footer>
		<p>Acme Web Design, Copyright &copy; 2025</p>
	</footer>

</body>
</html>