<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Cloud Optimization and Security</title>
</head>
<body>
    <h1>AI Cloud Optimization and Security</h1>

    <h2>Resource Allocation Prediction</h2>
    <form id="resourceForm">
        <label for="cpu_usage">CPU Usage:</label>
        <input type="number" id="cpu_usage" required>
        <label for="memory_usage">Memory Usage:</label>
        <input type="number" id="memory_usage" required>
        <label for="disk_io">Disk I/O:</label>
        <input type="number" id="disk_io" required>
        <button type="submit">Predict Resources</button>
    </form>
    <div id="resourceResult"></div>

    <h2>Threat Detection</h2>
    <form id="threatForm">
        <label for="request_time">Request Time:</label>
        <input type="number" id="request_time" required>
        <label for="request _size">Request Size:</label>
        <input type="number" id="request_size" required>
        <label for="user_id">User  ID:</label>
        <input type="number" id="user_id" required>
        <button type="submit">Detect Threats</button>
    </form>
    <div id="threatResult"></div>

    <script>
        document.getElementById('resourceForm').onsubmit = async function(event) {
            event.preventDefault();
            const cpu_usage = document.getElementById('cpu_usage').value;
            const memory_usage = document.getElementById('memory_usage').value;
            const disk_io = document.getElementById('disk_io').value;

            const response = await fetch('/predict_resources', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify([{ cpu_usage, memory_usage, disk_io }])
            });
            const result = await response.json();
            document.getElementById('resourceResult').innerText = 'Predicted Resources: ' + result;
        };

        document.getElementById('threatForm').onsubmit = async function(event) {
            event.preventDefault();
            const request_time = document.getElementById('request_time').value;
            const request_size = document.getElementById('request_size').value;
            const user_id = document.getElementById('user_id').value;

            const response = await fetch('/detect_threats', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify([{ request_time, request_size, user_id }])
            });
            const result = await response.json();
            document.getElementById('threatResult').innerText = 'Threat Detection Result: ' + result;
        };
    </script>
</body>
</html>